import styles from "./OfferSection.module.scss";

export const OfferSection = () => {
  return (
    <section className={styles.offerSection}>
      <div className={`container ${styles.container}`}>
        <p>ИНФОРМАЦИЯ НА САЙТЕ НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ</p>
        <p>
          Продавец услуг оставляет за собой право в любое время вносить
          какие-либо изменения в данные предложения без предварительного
          уведомления. Информация на сайте не является публичной офертой до
          момента заказа услуги. Изменения могут быть как существенными, так и
          незначительными. Однако было сделано все возможное, чтобы обеспечить
          точность подробных сведений..
        </p>
        <p>
          {" "}
          Данная информация ни при каких условиях не должна рассматриваться как
          предложение, сделанное Продавцом какому-либо лицу.
        </p>
        <p>
          Информация на сайте носит ознакомительный характер и следовательно к
          сожалению не всегда может отражать настоящую стоимость услуги.
          Несмотря на это мы прикладываем все усилия для размещения верной и
          правдивой информации.
        </p>
      </div>
    </section>
  );
};
